{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "csprng": "^0.1.2",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-convert": "^1.2.0",
    "koa-jwt": "^3.5.1",
    "koa-logger": "^3.2.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-session": "^5.10.1",
    "koa-static": "^5.0.0",
    "mongoose": "^5.4.16"
  }
}
